# Table - 1.1
#### First sheet in the excel file
# -----------------------------------------------------------------

Importing Data from the CSV files

Description of the parameters used in read_csv command
1. encoding = 'unicode_escape'
2. sep = '\t'
3. lineterminator = '\n'

In [19]:
import numpy as np
import pandas as pd

companies_df = pd.read_csv("C:\\Amar\\Personal\\Studies\\PG\ML\\Assignment\\companies.txt", sep='\t', lineterminator='\n', encoding='unicode_escape')
rounds2_df = pd.read_csv("C:\\Amar\\Personal\\Studies\\PG\ML\\Assignment\\rounds2.csv", encoding='unicode_escape')

companies_df.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,\r
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014\r
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,\r
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007\r
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010\r

In [21]:
rounds2_df.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [75]:
#list of unique companies in round2 and companies file
print("list of unique companies in round2: ")
print(len(rounds2_df['company_permalink'].unique().tolist()))


print("list of unique companies: ")
print(len(companies_df['permalink'].unique().tolist()))

list of unique companies in round2:
90247
list of unique companies:
66368

In [14]:
#Checking if there are records in rounds2 dataframe which are not present in companies dataframe.
rounds2_df[~rounds2_df.isin(companies_df)].dropna().count()

company_permalink          28169
funding_round_permalink    28169
funding_round_type         28169
funding_round_code         28169
funded_at                  28169
raised_amount_usd          28169
dtype: int64

In [74]:
#merging companies dataframe into round2 dataframe to find the number of observations in this merged dataframe

# before merging the values in both the dataframes are not in same case. Hence it is not creating a merged record.
# to mitigate this am creating a new column for permalink and company_permalink in both the dataframes, whose 
# values will be in lowercase.

companies_df['permalink_lower'] = companies_df['permalink'].str.lower()
rounds2_df['company_permalink_lower'] = rounds2_df['company_permalink'].str.lower()

# merging the dataframes
master_frame = rounds2_df.merge(companies_df, how='outer', left_on='company_permalink_lower', right_on='permalink_lower')
master_frame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114954 entries, 0 to 114953
Data columns (total 18 columns):
company_permalink          114949 non-null object
funding_round_permalink    114949 non-null object
funding_round_type         114949 non-null object
funding_round_code         31140 non-null object
funded_at                  114949 non-null object
raised_amount_usd          94959 non-null float64
company_permalink_lower    114949 non-null object
permalink                  114947 non-null object
name                       114946 non-null object
homepage_url               108813 non-null object
category_list              111538 non-null object
status                     114947 non-null object
country_code               106271 non-null object
state_code                 104003 non-null object
region                     104782 non-null object
city                       104785 non-null object
                114947 non-null object
permalink_lower            114947 non-null object
dtypes: float64(1), object(17)
memory usage: 16.7+ MB

# Table 2.1
#### The 2nd sheet in the excel file.
# -----------------------------------------------------------------------------

In [86]:
# to find the value of various funding types, applying group by to the 'funding_round_type' field.

funding_type_df = master_frame.groupby('funding_round_type')

#----------------------------------------------------------------------------------------------------------------------

# getting the mean value for different types of funding. The apply() function is for showing the values in float format
# else the default view is in exponential format and hence unreadable.

funding_type_df['raised_amount_usd'].mean().sort_values(ascending=False).apply(lambda x: format(x, 'f'))

funding_round_type
venture                  50228.000000
seed                     23603.000000
debt_financing            6682.000000
angel                     4860.000000
grant                     2124.000000
private_equity            1936.000000
undisclosed               1582.000000
convertible_note          1447.000000
equity_crowdfunding       1228.000000
post_ipo_equity            628.000000
product_crowdfunding       386.000000
post_ipo_debt              152.000000
non_equity_assistance       73.000000
secondary_market            30.000000
Name: raised_amount_usd, dtype: object

# Table 3.1
#### The 3rd sheet in the excel file.
# -----------------------------------------------------------------------------

In [82]:
# Finding the top 3 english speaking country.

# Grouping the companies_df dataframe by country_code, and then finding the sum of the raised_amount_usd in descending order.
english_country_df = master_frame.groupby('country_code')
english_country_df['raised_amount_usd'].sum().sort_values(ascending=False).apply(lambda x: format(x, 'f'))

country_code
USA    669482123821.000000
CHN     75703565796.000000
GBR     32767048060.000000
IND     27686336560.000000
CAN     18424675109.000000
RUS     11279120120.000000
DEU     10017763740.000000
ISR      9713884650.000000
FRA      9059770757.000000
NLD      5966633238.000000
JPN      4912602214.000000
ESP      4728215439.000000
CHE      4339276355.000000
SWE      4080820943.000000
SGP      4068412394.000000
BRA      3948570295.000000
AUS      3839236773.000000
KOR      2838640227.000000
IRL      2401610953.000000
HKG      2296343554.000000
DNK      1713327046.000000
BEL      1668198549.000000
NZL      1642834153.000000
ARE      1570219065.000000
NOR      1435937275.000000
FIN      1282208219.000000
MYS      1275523364.000000
ITA      1150408194.000000
ZAF      1074812080.000000
BMU       977816000.000000
              ...
BHR          776269.000000
ZMB          520000.000000
KHM          480000.000000
LKA          447240.000000
SLV          440000.000000
DZA          378812.000000
AZE          374000.000000
CMR          359561.000000
BLM          350000.000000
NPL          315000.000000
DOM          288598.000000
ALB          276744.000000
RWA          271000.000000
BLZ          200914.000000
BLR          180000.000000
QAT          156000.000000
GEO          124230.000000
CIV          120000.000000
DMA          100000.000000
MDA           98400.000000
UZB           90000.000000
MKD           38484.000000
SYC           35000.000000
PRY           25000.000000
PSE           20000.000000
OMN           10000.000000
HND            4500.000000
JEY               0.000000
MOZ               0.000000
BRN               0.000000
Name: raised_amount_usd, Length: 137, dtype: object

# Table 5.1
#### The 3rd sheet in the excel file.
# -----------------------------------------------------------------------------

In [83]:
master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,company_permalink_lower,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,permalink_lower
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,/organization/-fame,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,\r,/organization/-fame
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,/organization/-qounter,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014\r,/organization/-qounter
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,/organization/-qounter,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014\r,/organization/-qounter
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,/organization/-the-one-of-them-inc-,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,\r,/organization/-the-one-of-them-inc-
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,/organization/0-6-com,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007\r,/organization/0-6-com

In [92]:
# to find the value of various funding types, applying group by to the 'funding_round_type' field.

funding_type_country_wise_df = master_frame.groupby(['country_code', 'funding_round_type'])

#----------------------------------------------------------------------------------------------------------------------

# getting the mean value for different types of funding. The apply() function is for showing the values in float format
# else the default view is in exponential format and hence unreadable.

ft_c_wise = funding_type_country_wise_df['raised_amount_usd'].sum()