In [5]:
import numpy as np
import pandas as pd

food_ratings = pd.read_csv('MyFoodRatings.csv')
food_ratings = food_ratings.drop(['Name'], axis=1)
food_ratings.head()

   Chicken  Mutton  Paneer  ChowMein  SpringRolls  Momo  Sushi  Ramen  Tempura
0        5       5       5         0            0     0      0      0        0
1        4       4       4         0            0     0      0      0        0
2        3       3       3         0            0     0      0      0        0
3        2       2       2         0            0     0      0      0        0
4        0       0       0         2            2     2      0      0        0

In [6]:
U,s,VT = np.linalg.svd(food_ratings, full_matrices=True)

In [17]:
U.shape

(12, 12)

In [19]:
s.shape

(9,)

In [20]:
VT.shape

(9, 9)

In [26]:
pd.DataFrame(U)

,0,1,2,3,4,5,6,7,8,9,10,11
0,-0.680414,0.000000e+00,0.000000e+00,2.589087e-33,0.000000e+00,0.000000e+00,0.000000e+00,0.683952,-0.263148,1.457527e-18,0.000000e+00,0.000000e+00
1,-0.544331,4.965068e-17,3.858566e-18,-1.783526e-17,2.482534e-16,8.150160e-17,-4.422819e-01,-0.292768,0.646522,-1.624405e-02,5.538401e-02,-3.248810e-02
2,-0.408248,4.385591e-33,3.197739e-34,-7.066453e-34,1.218717e-32,3.184178e-33,-4.798228e-17,-0.651973,-0.638956,-1.003467e-18,4.007535e-18,-1.597507e-18
3,-0.272166,-9.930137e-17,-7.717132e-18,3.567052e-17,-4.965068e-16,-1.630032e-16,8.845638e-01,-0.146384,0.323261,3.248810e-02,-1.107680e-01,6.497620e-02
4,0.000000,-3.262170e-01,-5.183871e-17,2.396116e-16,-2.899287e-01,-1.094950e-15,-1.332510e-01,0.000000,0.000000,2.182341e-01,-7.440681e-01,4.364682e-01
5,0.000000,-1.631085e-01,9.778593e-17,-2.467328e-16,-1.449643e-01,1.860201e-15,1.567659e-02,0.000000,0.000000,3.371229e-01,6.195773e-01,6.742457e-01
6,0.000000,-6.643101e-01,2.624092e-33,2.332361e-33,7.474571e-01,-9.483700e-32,4.876544e-16,0.000000,0.000000,2.247629e-17,-1.398781e-17,3.178480e-17
7,0.000000,-6.524340e-01,1.472874e-18,-5.812257e-17,-5.798574e-01,8.242500e-17,6.270636e-02,0.000000,0.000000,-1.933978e-01,2.171397e-01,-3.867955e-01
8,0.000000,0.000000e+00,-5.410479e-01,-8.368126e-01,0.000000e+00,8.373615e-02,0.000000e+00,0.000000,0.000000,-6.782982e-17,-4.209425e-16,-1.665899e-16
9,0.000000,0.000000e+00,-1.936803e-01,1.621542e-01,0.000000e+00,3.690446e-01,0.000000e+00,0.000000,0.000000,8.000000e-01,-7.100716e-16,-4.000000e-01
10,0.000000,0.000000e+00,-7.209069e-01,4.102129e-01,0.000000e+00,-5.585862e-01,0.000000e+00,0.000000,0.000000,1.880136e-16,1.281102e-15,4.545318e-16
11,0.000000,0.000000e+00,-3.873606e-01,3.243085e-01,0.000000e+00,7.380893e-01,0.000000e+00,0.000000,0.000000,-4.000000e-01,-1.420143e-15,2.000000e-01

In [27]:
np.diag(s[:3])

array([[12.72792206,  0.        ,  0.        ],
       [ 0.        , 10.57703788,  0.        ],
       [ 0.        ,  0.        ,  8.84826058]])

In [34]:
food_ratings_5 = pd.read_csv('FoodRatings_all_same_5_4_3.csv')
food_ratings_5 = food_ratings_5.drop(['Name'], axis=1)

U,s,VT = np.linalg.svd(food_ratings_5, full_matrices=True)

print("Shape of U: ", U.shape)
print("Shape of s: ", s.shape)
print("Shape of VT: ", VT.shape)

Shape of U:  (12, 12)
Shape of s:  (9,)
Shape of VT:  (9, 9)

              0
0  1.732051e+01
1  1.385641e+01
2  1.039230e+01
3  3.925231e-16
4  2.798028e-49
5  0.000000e+00
6  0.000000e+00
7  0.000000e+00
8  0.000000e+00

In [36]:
pd.DataFrame(s)[0].apply(lambda x: format(x, 'f'))

0    17.320508
1    13.856406
2    10.392305
3     0.000000
4     0.000000
5     0.000000
6     0.000000
7     0.000000
8     0.000000
Name: 0, dtype: object